<html>
	<head>
		<title>CacheMonitor II For Internet Explorer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body bgcolor="#bebfb9" text="#000000">
		<table border="0" width="100%" bgcolor="#000000">
			<tr>
				<td><font color="#ffffff" size="6" face="Arial">CacheMonitor II </font><font color="#ffffff" size="4" face="Arial">
						for Internet Explorer</font></td>
			</tr>
		</table>
		<p><br>
		</p>
		<table border="0" cellpadding="3" cellspacing="0" width="350">
			<tr>
				<td bgcolor="#d6ccad"><strong>Current Version:</strong></td>
				<td bgcolor="#d6ccad">2.10 Build 16</td>
			</tr>
			<tr>
				<td bgcolor="#bbab7b"><strong>Requirements:</strong></td>
				<td bgcolor="#bbab7b">Windows 95 or newer, and Internet Explorer 3.0 or greater.</td>
			</tr>
			<tr>
				<td bgcolor="#d6ccad"><strong>Author:</strong></td>
				<td bgcolor="#d6ccad"><a href="mailto:david@enigmaticsoftware.com?subject=CacheMonitor II">David 
						M. Pochron</a></td>
			</tr>
		</table>
		<P><FONT size="4"><A href="http://www.enigmaticsoftware.com">Visit EnigmaticSoftware.com 
					for other utilities including CacheSentry and CacheSentry Pro!</A></FONT></P>
		<P><br>
		</P>
		<table border="0" width="100%" bgcolor="#000000">
			<tr>
				<th align="left">
					<font color="#ffffff" size="4" face="Arial">OVERVIEW AND INSTRUCTIONS ON USAGE</font></th>
			</tr>
		</table>
		<p>
			CacheMonitor is used for tracking Internet cache changes. It displays the 
			contents of the entire cache in a scrollable, sortable multi-column list window 
			and displays changes to the cached files in the "Status" column.</p>
		<p>To run the program, go to the directory you have downloaded it to and 
			double-click on its icon. No installation is necessary. (To uninstall it, 
			simply delete it.)</p>
		<p>When started, it automatically does an initial scan of the cache. This version 
			currently does not automatically update the cache listing like the original 
			console display version of CacheMonitor. (A future version may have a setting 
			for this.) To update the listing (after you have browsed a few web pages), go 
			to the "Action" menu and select "Scan Cache". Any changes that occurred in the 
			cache will be marked in the "Status" column. You can sort the listing by 
			different criteria by clicking on the column headers. (Just like in Windows 
			Explorer's detail view.)
		</p>
		<p>
			When CacheMonitor finds files that have been deleted, it lets you know by 
			displaying "Deleted" in the "Status" column. If you re-scan the cache for 
			changes repeatedly while web browsing, the deletions displayed continue to 
			build up, and can make the listing seem cluttered after a while. To remove 
			these files from the display that no longer exist, selection "Remove Deletions" 
			from the "Action" menu.</p>
		<p>If you wish to have a permanent record of the changes that have occurred in your 
			cache while you are monitoring it (or to simply save a listing of the files in 
			the cache), select the "Save As" item from the "Action" menu. You'll be asked 
			for a filename and a location to save the record. The newly created record is a 
			plain text file that you can load into any text editor or word processor. The 
			order in which the files are listed is the order in which they appear in the 
			CacheMonitor window. Note that currently not all of the columns are output.</p>
		<p><strong>New for 2.06:</strong> CacheMonitor can include stray files in the 
			listing. To enable this, go to the Options menu and checkmark the "Include 
			Strays" item and re-scan the cache.</p>
		<P><STRONG>New for 2.08:</STRONG> CacheMonitor can include cookie entries in the 
			listing. To enable this, go to the Options menu and checkmark the "Include 
			Cookies" item and re-scan the cache. Note that cookies are not included in the 
			cache size calculation displayed in the status bar at the bottom of the window.</P>
		<P><STRONG>New for 2.09:</STRONG> You can double-click an entry in the listing and 
			it will open with its default file association. If the file is unsafe to open 
			(an executable, for instance, which could contain a virus) you will not be 
			allowed to open it under its default file association. You can override the 
			default file association by going to the new setting in the options menu to 
			specify a program to open all files. When you specify a program to run for 
			opening all entries, all entries are allowed to be opened, including 
			executables. NOTE: If you are not running the newer versions of Internet 
			Explorer, you will not get the protection of the unsafe filetype check, so be 
			careful when opening filetypes with the default association in such situations!</P>
		<P><STRONG>New for 2.10:</STRONG> CacheSentry Pro Backup files (.cbf's) can be 
			loaded and viewed in CacheMonitor! You can then compare the cache backup to the 
			current cache with this feature. Load the cache backup file and then do a "Scan 
			Cache". Entries that display as "Deleted" are present in the backup but not the 
			current cache. Entries that display as "Added" are present in the current cache 
			but are not in the backup. You may also see other status changes depending on 
			whether other attributes have changed between the backup and the current cache 
			state. Note that you currently cannot open and view files stored in the cache 
			backup like you can with files that are in the actual cache. (This will be 
			implemented at a later date.)</P>
		<P>A brief explanation on the column labels: (Some of them are rather technical; 
			don't worry if you don't understand what they are all for.)</P>
		<ul>
			<li>
				<strong>Entry # </strong>
			is the order in which the cache entry was actually enumerated from the cache.
			<li>
				<strong>URL</strong>
			is the URL of the cached file.
			<li>
				<strong>Status</strong>
			displays what sort of changes (if any) have happens to the file since the 
			previous scan of the cache.
			<li>
				<strong>Local File</strong>
			displays the full path to the file as it is stored on your hard drive.
			<li>
				<strong>Size</strong>
			is the size of the file in bytes.
			<li>
				<strong>Last Access</strong> is the time the file was last read or written to. <em>If 
					you want to see if IE is removing files from the cache in the correct order, 
					sort the list by this column.</em>
			<li>
				<strong>Last Modified</strong>
			displays the time the file was last written to.
			<li>
				<strong>Last Sync'd</strong>
			displays the time the web browser last checked the web page this file came from 
			as to whether it needed to be downloaded again or not.
			<li>
				<strong>Flags</strong>
			shows various internal flags IE uses to keep information about the file. The 
			value is in hexadecimal. If you see a 45, that means the file is 
			subscription/offline content, and will be exempt from deletion by IE depending 
			on the value in the 'exempt' field below.
			<li>
				<strong>HR</strong>
			is short for "Hit Rate". This is the number of times you have visited this 
			particular URL.
			<li>
				<strong>UC</strong>
			is short for "Use Count". I believe this is the number of applications that 
			currently has this file open for some I/O operation.
			<li>
				<strong>Exempt</strong>
			is an IE4 and higher value. It prevents the file from being deleted for the 
			number of seconds specified from the time the file was last accessed.
			<li>
				<strong>Expire Time</strong>
			is the time at which the file is no longer considered valid. If the expiration 
			date has passed, revisiting the URL of this file will cause IE to download the 
			data again.
			<li>
				<strong>HTTP Response Header</strong> is additional data communicated between 
				the browser and the web server.</li>
		</ul>
		<p>
			Here are the types of changes CacheMonitor makes note of in the "Status" 
			column:</p>
		<ul>
			<li>
				<strong>Added</strong>
			- This URL's file or a stray file was added to the cache since the previous 
			cache scan.
			<li>
				<strong>Deleted</strong>
			- This URL's file was deleted from the cache since the previous scan.
			<li>
				<strong>Rvst'd</strong>
			- This URL was revisited. (The revisited change is triggered by the "Last 
			Access" time changing. Future versions of this utility will also allow you to 
			trigger it on changes to the "Last Sync'd" time, for users who don't spend any 
			time offline browsing.)
			<li>
				<strong>Updated</strong>
			- This file was updated in the cache because a newer version was available on 
			the web server and was re-downloaded.
			<li>
				<strong>Finished</strong>
			- A stray file (which is usually an incomplete file) was finished being 
			received from the server and is now complete.
			<li>
				<strong>Changed</strong>
			- CacheMonitor sensed a change in one of the other columns' data for this 
			entry.
			<li>
				<strong>Moved</strong> - IE moved the file from one cache subfolder to another. 
				This is usually because content was re-sent from the web page to the browser, 
				and IE likes to balance out the files in each cache subfolder, so it gets moved 
				to the smallest folder. Note that this status type has display priority over 
				the revisited, updated, and changed status changes, so it will mask those 
				listed change types.</li>
		</ul>
		<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#5692a3">
			<tr>
				<th align="left" bgcolor="#000000">
					<font color="#ffffff" size="4" face="Arial">&nbsp;Version history</font></th>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.10, Build 16</font></td>
			</tr>
			<tr>
				<td>
					<UL>
						<LI>
						The file sizes in the listing now display the actual number of bytes in the 
						file instead of displaying the number of bytes the files takes up on the 
						volume. The total size displays at the bottom still display the amount of 
						actual space sed up on the volume (with cluster sizes included in the 
						calculation).
						<LI>
							Added the ability to load a CacheSentry Pro Backup File (.cbf) and view the 
							listing of the contents in CacheMonitor. Note that there is a grayed out menu 
							entry for loading a .cbf as a subsequent scan. Implementing this will require 
							some significant changes to the memory storage in the program so this will have 
							to wait till a later date!</LI></UL>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.09, Build 14</font></td>
			</tr>
			<tr>
				<td>
					<UL>
						<LI>
						Added the ability to open cached entries in any program for viewing.
						<LI>
						Cleanup up the about dialog.
						<LI>
						Fixed bug - the show stray files setting was also being saved as the show 
						cookies setting.
						<LI>
						Note: IE6 once again shows cookies in the explorer view of the cache. But I'll 
						keep the show cookies feature anyway. ;-)
						<LI>
						Listed entries now use full row selection and display a tooltip window when you 
						hover the mouse for a few seconds when the column is not wide enough to display 
						the text.
						<LI>
							Added spiffy new program icons for Windows XP.</LI></UL>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.08, Build 11</font></td>
			</tr>
			<tr>
				<td>
					<UL>
						<LI>
							I noticed with the latest versions of IE6, you no longer see cookies in the 
							Explorer view of the cache folder. <STRONG><EM>How annoying!</EM></STRONG>
						So I added the option of viewing cookie entries in this version of CacheMonitor 
						II.
						<LI>
						Fixed bug - the program relied on an OS call that is not available in Window 
						95. (I guess no one must be using Win 95 anymore, since no one ever complained 
						about it! :-) Now it dynamically looks for that OS call on newer versions of 
						Windows, and relies on another OS call for Win95.
						<LI>
						The program's options, window position, size, and the widths of the columns are 
						now remembered when the program exits.
						<LI>
						It seems list view columns cannot handle more than 259 characters of text, even 
						when displaying text using a callback procedure. This was causing garbage to 
						appear at the end of the HTTP header info column text. Now the program 
						truncates headers that are too long.
						<LI>
							Added Windows XP visual styles to the program interface.</LI></UL>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.07, Build 10</font></td>
			</tr>
			<tr>
				<td><ul>
						<li>
						Fixed bug - some cache entry local filenames end with a '.' character. These 
						were seen as strays because Windows doesn't create the actual filename with a 
						closing '.'
						<LI>
						Optimized hash function.
						<LI>
						Fixed bug - crash when strays were enabled and "Remove Deletions" action was 
						selected.
						<LI>
						Fixed bug - passed NULL to lstrcmp() causing first-chance exceptions 
						internally.
						<LI>
						Fixed bug - with strays included, clustersize value was sometimes truncated in 
						status bar. Now status bar is broken into two parts - one for the regular 
						entries and one for the stray file info.
						<LI>
							<STRONG>Finally</STRONG> fixed painting display bug during window resize 
							operation!</LI>
					</ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.06, Build 8</font></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>
						Added stray file listing capability.
						<li>
						CacheMonitor now scans for additional types of changes to the cache folder.
						<li>
						CacheMonitor now sorts the list by last access time by default instead of by 
						index #.
						<li>
						Added auto-calculation of cluster size. If CacheMonitor can calculate the 
						cluster size, the size column will display the actual number of bytes the file 
						takes up on the disk.
						<li>
						Added HTTP Response header column.
						<li>
							Download file now packaged in a .ZIP archive since Windows XP has built-in 
							unzip support.</li></ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Version 2.04, Build 4</font></td>
			</tr>
			<tr>
				<td><ul>
						<li>
						Added a menu command to remove any cached files that have already been deleted 
						from the display listing.
						<li>
							Added a menu command to save the current listing to a file. You'll be asked to 
							give it a filename and a place to store the listing.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="#78b1bc"><font size="4">Preliminary release 1</font></td>
			</tr>
			<tr>
				<td><ul>
						<li>
							Initial release.</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
